ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /ws>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>
